# parking-system

./: .gitignore  CLAUDE.md  Dockerfile  ParkingSystem.slnx  README.md  docker-compose.yml  fly.toml
docs/api/: endpoints.md
docs/architecture/: domain-model.md  overview.md
docs/deployment/: configuration.md
docs/development/: conventions.md  getting-started.md  testing.md
src/modules/identity/ParkingSystem.Module.Identity.Application/: ParkingSystem.Module.Identity.Application.csproj
src/modules/identity/ParkingSystem.Module.Identity.Application/Tenant/Commands/: CriarTenantCommand.cs
src/modules/identity/ParkingSystem.Module.Identity.Application/Usuario/Commands/: CriarUsuarioPorAdminCommand.cs  RegistrarUsuarioCommand.cs
src/modules/identity/ParkingSystem.Module.Identity.Application/Usuario/Models/: UsuarioListDto.cs  UsuarioLoginDto.cs
src/modules/identity/ParkingSystem.Module.Identity.Application/Usuario/Queries/: UsuarioQueries.cs
src/modules/identity/ParkingSystem.Module.Identity.Infra.Data.EF/: DesignTimeIdentityDbContextFactory.cs  IdentityDbContext.cs  ParkingSystem.Module.Identity.Infra.Data.EF.csproj
src/modules/identity/ParkingSystem.Module.Identity.Infra.Data.EF/Configurations/: TenantConfiguration.cs  UsuarioConfiguration.cs
src/modules/identity/ParkingSystem.Module.Identity.Infra.Data.EF/Migrations/: 20260618132741_CreateUsuarios.Designer.cs  20260618132741_CreateUsuarios.cs  20260622153851_AddMultiTenancy.Designer.cs  20260622153851_AddMultiTenancy.cs  IdentityDbContextModelSnapshot.cs
src/modules/identity/ParkingSystem.Module.Identity.Infra.Data.EF/Repository/: TenantRepository.cs  UsuarioRepository.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/: ParkingSystem.Module.Parking.Application.csproj
src/modules/parking/ParkingSystem.Module.Parking.Application/Movimentacao/Commands/: PagarCommand.cs  RegistrarEntradaCommand.cs  RegistrarSaidaCommand.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Movimentacao/Models/: MovimentacaoDto.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Movimentacao/Queries/: MovimentacaoQueries.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Relatorio/Models/: ResumoFinanceiroDto.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Relatorio/Queries/: RelatorioQueries.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Reserva/Commands/: CancelarReservaCommand.cs  CriarReservaCommand.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Reserva/Models/: ReservaDto.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Reserva/Queries/: ReservaQueries.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Tarifa/Commands/: AtualizarTarifaCommand.cs  CadastrarTarifaCommand.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Tarifa/Models/: TarifaDto.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Tarifa/Queries/: TarifaQueries.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Tarifa/Services/: TarifaService.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Vaga/Commands/: AlterarStatusVagaCommand.cs  CadastrarVagaCommand.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Vaga/Models/: VagaDto.cs
src/modules/parking/ParkingSystem.Module.Parking.Application/Vaga/Queries/: VagaQueries.cs
src/modules/parking/ParkingSystem.Module.Parking.Infra.Data.EF/: DesignTimeParkingDbContextFactory.cs  ParkingDbContext.cs  ParkingSystem.Module.Parking.Infra.Data.EF.csproj
src/modules/parking/ParkingSystem.Module.Parking.Infra.Data.EF/Configurations/: MovimentacaoConfiguration.cs  ReservaConfiguration.cs  TarifaConfiguration.cs  VagaConfiguration.cs
src/modules/parking/ParkingSystem.Module.Parking.Infra.Data.EF/Migrations/: 20260617120154_Initial.Designer.cs  20260617120154_Initial.cs  20260618110215_AddTarifas.Designer.cs  20260618110215_AddTarifas.cs  20260618112204_AddMovimentacoes.Designer.cs  20260618112204_AddMovimentacoes.cs  20260618115823_AddReservas.Designer.cs  20260618115823_AddReservas.cs  20260622153902_AddMultiTenancy.Designer.cs  20260622153902_AddMultiTenancy.cs  ParkingDbContextModelSnapshot.cs
src/modules/parking/ParkingSystem.Module.Parking.Infra.Data.EF/Repository/: MovimentacaoRepository.cs  ReservaRepository.cs  TarifaRepository.cs  VagaRepository.cs
src/services/webapi/ParkingSystem.WebApi.Bff.WebApp/: ParkingSystem.WebApi.Bff.WebApp.csproj  Program.cs  appsettings.json
src/services/webapi/ParkingSystem.WebApi.Bff.WebApp/Endpoints/: AuthEndpoints.cs  MovimentacaoEndpoints.cs  RelatoriosEndpoints.cs  ReservaEndpoints.cs  TarifaEndpoints.cs  TenantEndpoints.cs  UsuariosEndpoints.cs  VagaEndpoints.cs
src/services/webapi/ParkingSystem.WebApi.Bff.WebApp/Services/: HttpContextTenantProvider.cs
src/services/webui/: Dockerfile  fly.toml  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.js
src/services/webui/src/: App.vue  main.ts
src/services/workers/DataSeedWorker/: ParkingSystem.Workers.DataSeed.csproj  Program.cs  appsettings.json
src/services/workers/ReservaExpiracaoWorker/: ParkingSystem.Workers.ReservaExpiracao.csproj  Program.cs  ReservaExpiracaoWorker.cs  appsettings.json
src/shared/ParkingSystem.Shared.Core/: ParkingSystem.Shared.Core.csproj
src/shared/ParkingSystem.Shared.IoC/: NativeInjectorBootStrapper.cs  ParkingSystem.Shared.IoC.csproj
tests/ParkingSystem.Tests.IntegrationTests/: ParkingSystem.Tests.IntegrationTests.csproj  ParkingWebAppFactory.cs
tests/ParkingSystem.Tests.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/ParkingSystem.Tests.UnitTests/: ParkingSystem.Tests.UnitTests.csproj
tests/ParkingSystem.Tests.UnitTests/Identity/: RegistrarUsuarioCommandHandlerTests.cs  UsuarioTests.cs
tests/ParkingSystem.Tests.UnitTests/Parking/: CadastrarVagaCommandHandlerTests.cs  RegistrarEntradaCommandHandlerTests.cs  RegistrarSaidaCommandHandlerTests.cs  ReservaTests.cs  TarifaServiceTests.cs  VagaTests.cs
(+70 files in other folders)
