<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ParkingSystem.WebApi.Bff.WebApp" />
    <InternalsVisibleTo Include="ParkingSystem.Shared.IoC" />
    <InternalsVisibleTo Include="ParkingSystem.Tests.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingSystem.Module.Parking.Infra.Data.EF\ParkingSystem.Module.Parking.Infra.Data.EF.csproj" />
  </ItemGroup>

</Project>
