<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\shared\ParkingSystem.Shared.Core\ParkingSystem.Shared.Core.csproj" />
    <ProjectReference Include="..\..\src\modules\parking\ParkingSystem.Module.Parking.Domain\ParkingSystem.Module.Parking.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\parking\ParkingSystem.Module.Parking.Application\ParkingSystem.Module.Parking.Application.csproj" />
    <ProjectReference Include="..\..\src\modules\identity\ParkingSystem.Module.Identity.Domain\ParkingSystem.Module.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\identity\ParkingSystem.Module.Identity.Application\ParkingSystem.Module.Identity.Application.csproj" />
  </ItemGroup>

</Project>
